[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Coen\Desktop\Scala\Ejercicios-Scala\FetchGitHub\target\scala-3.6.4\github-api-example_3-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GitHubAPIExample$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Coen\Desktop\Scala\Ejercicios-Scala\FetchGitHub\target\scala-3.6.4\classes\GitHubAPIExample$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GitHubAPIExample$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Coen\Desktop\Scala\Ejercicios-Scala\FetchGitHub\target\scala-3.6.4\classes\GitHubAPIExample$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GitHubAPIExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Coen\Desktop\Scala\Ejercicios-Scala\FetchGitHub\target\scala-3.6.4\classes\GitHubAPIExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GitHubAPIExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Coen\Desktop\Scala\Ejercicios-Scala\FetchGitHub\target\scala-3.6.4\classes\GitHubAPIExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GitHubAPIExample.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Coen\Desktop\Scala\Ejercicios-Scala\FetchGitHub\target\scala-3.6.4\classes\GitHubAPIExample.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GitHubUser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Coen\Desktop\Scala\Ejercicios-Scala\FetchGitHub\target\scala-3.6.4\classes\GitHubUser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GitHubUser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Coen\Desktop\Scala\Ejercicios-Scala\FetchGitHub\target\scala-3.6.4\classes\GitHubUser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GitHubUser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Coen\Desktop\Scala\Ejercicios-Scala\FetchGitHub\target\scala-3.6.4\classes\GitHubUser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
